tankers_barrels = {'GPT': {'Gudrun': 84500.0,
  'Ingeborg': 205334.99999999997,
  'Valborg': 173224.99999999997,
  'Estrid': 141115.0,
  'Rose': 101399.99999999999,
  'Cork Cat': 211249.99999999997,
  'Guam': 188857.49999999997,
  'Chance': 146523.0},
 'MRT': {'Ismine': 270400.0,
  'Signe': 358279.99999999994,
  'Venture': 226459.99999999997,
  'Pretty World': 316452.5,
  'Viking': 287300.0,
  'Limerick': 377714.99999999994,
  'York Gulls': 242092.49999999997,
  'Lancaster': 332211.75},
 'LR1': {'PTI Volans': 515449.99999999994,
  'Trinity': 574600.0,
  'Galway': 557700.0,
  'Glasgow': 650650.0},
 'LR2': {'Garonne': 929499.9999999999,
  'Torm Rhone': 1153425.0,
  'Thorpe': 1309750.0,
  'Venus': 1352000.0}}
